<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hacker News Headlines</title>
  <link rel="stylesheet" href="styles.css"> <!-- Link to your CSS file -->
</head>
<body>

  <div class="container">
    <h1>Hacker News Headlines</h1>

    <table border="5cm">
      <thead>
        <tr>
          <th>Rank</th>
          <th>Title</th>
          <th>Link</th>
        </tr>
      </thead>
      <tbody>
        <!-- Example row, you can dynamically generate rows from your data -->
        <tr>
          <td>1</td>
          <td><a href="https://news.ycombinator.com/item?id=1">Example Title 1</a></td>
          <td><a href="https://news.ycombinator.com/item?id=1">Link</a></td>
        </tr>
        <tr>
          <td>2</td>
          <td><a href="https://news.ycombinator.com/item?id=2">Example Title 2</a></td>
          <td><a href="https://news.ycombinator.com/item?id=2">Link</a></td>
        </tr>
        <!-- Add more rows dynamically -->
      </tbody>
    </table>

    <!-- Pagination if needed -->
    <div class="pagination">
      <a href="#" class="disabled">Prev</a>
      <a href="#" class="active">1</a>
      <a href="#">2</a>
      <a href="#">3</a>
      <a href="#">Next</a>
    </div>
  </div>

</body>
</html>
