/* General body and page layout */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  /* Container for the content */
  .container {
    width: 80%;
    max-width: 1200px;
    margin: 20px;
    padding: 20px;
    background-color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;
  }
  
  /* Heading */
  h1 {
    text-align: center;
    font-size: 3em;
    margin-bottom: 20px;
    color: #333;
    font-weight: 600;
    letter-spacing: 1px;
    text-transform: uppercase;
  }
  
  /* Table Styling */
  table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
  }
  
  th, td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
  }
  
  th {
    background-color: #4CAF50;
    color: white;
    font-size: 1.1em;
  }
  
  td {
    font-size: 1.05em;
    color: #555;
  }
  
  td a {
    color: #4CAF50;
    text-decoration: none;
    font-weight: 500;
  }
  
  td a:hover {
    text-decoration: underline;
    color: #333;
  }
  
  /* Hover effect for table rows */
  tr:hover {
    background-color: #f5f5f5;
  }
  
  /* Pagination styling (if needed for multiple pages) */
  .pagination {
    display: flex;
    justify-content: center;
    margin-top: 20px;
  }
  
  .pagination a {
    margin: 0 5px;
    padding: 10px 15px;
    background-color: #4CAF50;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-weight: 500;
  }
  
  .pagination a:hover {
    background-color: #45a049;
  }
  
  .pagination a.active {
    background-color: #333;
  }
  
  .pagination a.disabled {
    background-color: #ddd;
    cursor: not-allowed;
  }
  